@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --table-border: #1a2131;
  --table-header: #1a2131;
  --action-color: #003366;
  --action-color-hover: #004080;
  --filter-reset: #2c394f;
  --app-bg: #fff;
  --sidebar: #f3f6fd;
  --app-content-secondary-color: #f3f6fd;
  --app-content-main-color: #1f1c2e;
  --sidebar-link: #1f1c2e;
  --sidebar-hover-link: rgba(195, 207, 244, 0.5);
  --sidebar-active-link: rgba(195, 207, 244, 1);
  --sidebar-main-color: #1f1c2e;
  --filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  background-color: var(--app-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 1280px;
  display: flex;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 2000px;
  margin: 0 auto;
}

/* sidebar */
.sidebar {
  flex-basis: 200px;
  max-width: 200px;
  flex-shrink: 0;
  background-color: var(--sidebar);
  display: flex;
  flex-direction: column;
}

.sidebar-list {
  list-style-type: none;
  padding: 0;
  margin-top: 70px;
}
.sidebar-list-item {
  position: relative;
  margin-bottom: 4px;
}
.sidebar-list-item a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 16px;
  color: var(--sidebar-link);
  text-decoration: none;
  font-size: 14px;
  line-height: 24px;
}
.sidebar-list-item svg {
  margin-right: 8px;
}
.sidebar-list-item:hover {
  background-color: var(--sidebar-hover-link);
}
.sidebar-list-item.active {
  background-color: var(--sidebar-active-link);
}
.sidebar-list-item.active:before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--action-color);
  height: 100%;
  width: 4px;
}
@media screen and (max-width: 1024px) {
  .sidebar {
    display: none;
  }
}

/* General App Content Styling */
.app-content {
  padding: 16px;
  background-color: var(--app-bg);
  height: 100%;
  flex: 1;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

/* Header Styling */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 26px;
  margin-top: 50px;
}

.card {
  background-color: var(--app-content-secondary-color);
  padding: 16px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 300px;
}

.card h1 {
  margin: 0 0 16px;
  color: var(--app-content-main-color);
}

.card p {
  font-size: 24px;
  font-weight: 500;
  color: var(--app-content-main-color);
  margin-top: 45px;
  margin-left: 190px;
  margin-bottom: 10px;
  font-size: 80px;
}

.card button {
  background-color: var(--action-color);
  color: white;
  border: none;
  padding: 6.5px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.card button:hover {
  background-color: var(--action-color-hover);
}

.scrollable-table {
  max-height: 200px;
  overflow-y: auto;
  margin-top: 16px;
}

.scrollable-table table {
  width: 100%;
  border-collapse: collapse;
}

.scrollable-table th, .scrollable-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--table-border);
}

#start-date{
  width: 120px;
  height: 30px;
}
#end-date,#filter-expiry-date,#filter-entry-date{
  width: 120px;
  height: 30px;
}

#doctor-select{
  width:160px;
  height:30px;
}

#patients-today-count{
  margin-top: 45px;
  margin-left: 190px;
  font-size: 80px;
}

#today-value{
  height: 30px;
}

#instruction{
  color: rgb(238, 51, 51);
}